searchBook="select * from bandi_book b join writer w on(b.writer_code = w.writer_code)"
genreCount="select count(*), genre_code from (select * from bandi_book b join writer w on(b.writer_code = w.writer_code)"